{
  "name": "drum-practice-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:polyrhythms": "node scripts/test-polyrhythms.js",
    "db:test": "node scripts/test-connection.js",
    "db:create": "node scripts/create-database.js",
    "db:setup": "node scripts/setup-database.js",
    "db:setup-supabase": "node scripts/setup-supabase.js",
    "db:auth": "node scripts/setup-auth-tables.js",
    "db:auth-migrations": "node scripts/setup-auth-migrations.js",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "deploy:check": "node scripts/deploy-to-vercel.js",
    "deploy:vercel": "npx vercel",
    "deploy:vercel:prod": "npx vercel --prod"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.1",
    "@microsoft/clarity": "^1.0.2",
    "@tanstack/react-query": "^5.90.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "next": "^14.2.33",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.6.0",
    "react-window": "^2.2.3",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vexflow": "^4.2.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.13",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "vitest": "^4.0.13"
  }
}
